MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_PATH=@cluster0-shard-00-00-jcdby.mongodb.net:27017,cluster0-shard-00-01-jcdby.mongodb.net:27017,cluster0-shard-00-02-jcdby.mongodb.net:27017/cambox?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
PORT=8080
